{
  "name": "jumpserve",
  "version": "0.1",
  "description": "A small node server for static HTML sites and sandboxes",
  "author": "Jason Rhodes <jason.matthew.rhodes@gmail.com>",
  "dependencies": {
    "express": "3.*"
  }
}